VBM/VBM/_pages/_menuinfo/danh_sach_don_hang_page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:sfinput="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:sf="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="VBM._pages._menuinfo.danh_sach_don_hang_page"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Orientation="Vertical"
                     Margin="0,46,0,0"
                     Spacing="40">

            <Grid>

                <ff:CachedImage Source="Stroke"
                                WidthRequest="50"
                                HeightRequest="25"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                BackgroundColor="White">
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="FF_left_Tapped"/>
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>

                <Label Text="Danh sách đơn hàng"
                       FontSize="{OnIdiom Phone=16,Tablet=36}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"/>


            </Grid>

            <StackLayout Orientation="Vertical"
                         Spacing="20"
                         Margin="{OnIdiom Phone='50,0',Tablet='88,0'}"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                
                <StackLayout Orientation="Horizontal">

                    <border:SfBorder BackgroundColor="{StaticResource vbmdeeplightgray}"
                                     BorderColor="White"
                                     HasShadow="False"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center"
                                     HeightRequest="67"
                                     WidthRequest="270"
                                     CornerRadius="30"
                                     x:Name="btnBill">

                        <Label Text="ĐƠN HÀNG HOÀN THÀNH"
                               TextColor="{StaticResource vbmwhite}"
                               HorizontalTextAlignment="Center"
                               x:Name="lblbilltiem"
                               FontSize="{OnIdiom Phone=10,Tablet=14}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

                        <border:SfBorder.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ff_donebill_tapped"/>
                        </border:SfBorder.GestureRecognizers>

                    </border:SfBorder>

                    <border:SfBorder BackgroundColor="{StaticResource vbmdeeplightgray}"
                                     BorderColor="White"
                                     HasShadow="False"
                                     HorizontalOptions="End"
                                     VerticalOptions="Center"
                                     HeightRequest="67"
                                     WidthRequest="270"
                                     CornerRadius="30"
                                     x:Name="btnbillwaiting">

                        <Label Text="ĐƠN HÀNG ĐANG XỬ LÝ"
                               x:Name="lblbillwaiting"
                               FontSize="{OnIdiom Phone=10,Tablet=14}"
                               TextColor="{StaticResource vbmwhite}"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

                        <border:SfBorder.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ff_billwaiting_tapped"/>
                        </border:SfBorder.GestureRecognizers>
                        

                    </border:SfBorder>

                </StackLayout>

                <Grid>

                    <border:SfBorder BackgroundColor="{StaticResource vbmlightgray}"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     BorderColor="White"
                                     HasShadow="False"
                                     WidthRequest="624"
                                     HeightRequest="83"
                                     CornerRadius="30">

                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center">

                            <ff:CachedImage Source="searchicon"
                                            HeightRequest="30"
                                            WidthRequest="30"                                           
                                            Margin="29,0,0,0"/>

                            <sfinput:SfTextInputLayout Margin="5"    
                                                       ContainerType="Outlined"
                                                       BackgroundColor="Transparent"
                                                       FocusedColor="Transparent"
                                                       WidthRequest="200"
                                                       UnfocusedColor="Transparent">

                                <Entry Placeholder="Số điện thoại"
                                       TextColor="{StaticResource vbmgray}"
                                       FontSize="{OnIdiom Phone=15,Tablet=22}"
                                       VerticalOptions="Start"/>

                            </sfinput:SfTextInputLayout>

                        </StackLayout>

                    </border:SfBorder>


                </Grid>


            </StackLayout>

        </StackLayout>

        <ScrollView Grid.Row="1">

            <Grid>

                <sf:SfListView ItemsSource="{Binding bills}"
                               x:Name="sfbill"
                               Orientation="Vertical"
                               ItemSize="300"
                               ItemSpacing="0,20,0,0">
                    <sf:SfListView.ItemTemplate>
                        <DataTemplate>
                            <border:SfBorder CornerRadius="30"
                                     BorderColor="White"
                                     BackgroundColor="{StaticResource vbmlightgray}"
                                     HasShadow="False"
                                     Margin="10">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="102"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Padding="{OnIdiom Phone=0,Tablet=10}"
                                  BackgroundColor="{StaticResource vbmgray}">

                                        <Label Text="Nguyễn Văn Khải"
                                       HorizontalTextAlignment="Start"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       TextColor="{StaticResource vbmwhite}"
                                       FontSize="{OnIdiom Phone=10,Tablet=25}"
                                       Margin="20,0"/>

                                        <Label Text="89232"
                                       HorizontalTextAlignment="Start"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       TextColor="{StaticResource vbmwhite}"
                                       FontSize="{OnIdiom Phone=10,Tablet=25}"/>

                                        <Label Text="11:31:00 02/06/2021"
                                       HorizontalTextAlignment="End"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"
                                       TextColor="{StaticResource vbmwhite}"
                                       FontSize="{OnIdiom Phone=13,Tablet=25}"
                                       WidthRequest="152"
                                       Margin="0,0,20,0"/>

                                    </Grid>

                                    <StackLayout Orientation="Vertical"
                                         Padding="20"
                                         Spacing="20"
                                         Grid.Row="1">

                                        <Grid>

                                            <Label Text="Đặt tại chỗ"
                                           FontSize="{OnIdiom Phone=10,Tablet=30}"
                                           TextColor="{StaticResource vbmgray}"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"/>

                                            <Label Text="{Binding Status}"
                                                   FontSize="{OnIdiom Phone=10,Tablet=30}"
                                                   TextColor="{Binding TextColor}"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"/>   

                                            <Label Text="40.000"
                                           FontSize="{OnIdiom Phone=10,Tablet=30}"
                                           TextColor="{StaticResource vbmpinttext}"
                                           HorizontalOptions="End"
                                           VerticalOptions="Center"/>


                                        </Grid>

                                        <StackLayout Orientation="Horizontal"
                                             Spacing="20">

                                            <border:SfBorder BackgroundColor="{StaticResource vbmgreen}"
                                                     BorderColor="{StaticResource vbmwhite}"
                                                     HasShadow="False"
                                                     WidthRequest="160"
                                                     HeightRequest="67"
                                                     CornerRadius="30">

                                                <Label Text="IN BILL"
                                               TextColor="{StaticResource vbmlightyellow}"
                                               FontSize="{OnIdiom Phone=10,Tablet=20}"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"/>

                                            </border:SfBorder>

                                            <border:SfBorder BackgroundColor="{StaticResource vbmlightyellow}"
                                                     BorderColor="{StaticResource vbmwhite}"
                                                     HasShadow="False"
                                                     WidthRequest="160"
                                                     HeightRequest="67"
                                                     CornerRadius="30">

                                                <Label Text="IN LABEL"
                                               TextColor="{StaticResource vbmgreen}"
                                               FontSize="{OnIdiom Phone=10,Tablet=20}"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"/>


                                            </border:SfBorder>

                                            <border:SfBorder BackgroundColor="{StaticResource vbmgray}"
                                                     BorderColor="{StaticResource vbmwhite}"
                                                     HasShadow="False"
                                                     WidthRequest="190"
                                                     HeightRequest="67"
                                                     CornerRadius="30"
                                                     Margin="20,0,0,0">

                                                <Label Text="XEM CHI TIẾT"
                                                       TextColor="{StaticResource vbmwhite}"
                                                       FontSize="{OnIdiom Phone=10,Tablet=20}"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                                       HorizontalTextAlignment="Center"/>


                                            </border:SfBorder>

                                        </StackLayout>

                                    </StackLayout>

                                </Grid>

                            </border:SfBorder>

                        </DataTemplate>
                        
                    </sf:SfListView.ItemTemplate>
                    
                </sf:SfListView>
                

            </Grid>

        </ScrollView>

    </Grid>

</ContentPage>