VBM/VBM/_pages/_menuinfo/tinh_trang_don_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:sfinput="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="VBM._pages._menuinfo.tinh_trang_don_page"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource vbmwhite}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Orientation="Vertical"
                     Margin="0,46,0,0"
                     Spacing="40">

            <Grid>

                <ff:CachedImage Source="Stroke"
                                WidthRequest="50"
                                HeightRequest="25"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                BackgroundColor="White">
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="FF_left_Tapped"/>
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>

                <Label Text="Đơn Hàng Đã Hoàn Thành"
                       FontSize="36"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"/>

                
            </Grid>

            <StackLayout Orientation="Vertical"
                         Spacing="20"
                         Margin="88,0"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <Grid>

                    <border:SfBorder BackgroundColor="{StaticResource vbmlightgray}"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     BorderColor="White"
                                     HasShadow="False"
                                     WidthRequest="624"
                                     HeightRequest="83"
                                     CornerRadius="30">

                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center">

                            <ff:CachedImage Source="searchicon"
                                            HeightRequest="30"
                                            WidthRequest="30"                                           
                                            Margin="29,0,0,0"/>

                            <sfinput:SfTextInputLayout Margin="5"    
                                                       ContainerType="Outlined"
                                                       BackgroundColor="Transparent"
                                                       FocusedColor="Transparent"
                                                       WidthRequest="200"
                                                       UnfocusedColor="Transparent">

                                <Entry Placeholder="Số điện thoại"
                                       FontSize="22"
                                       VerticalOptions="Start"/>
                                
                            </sfinput:SfTextInputLayout>
                            
                        </StackLayout>

                    </border:SfBorder>


                </Grid>

                <StackLayout Orientation="Horizontal">

                    <border:SfBorder BackgroundColor="{StaticResource vbmlightgray}"
                                     BorderColor="White"
                                     HasShadow="False"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center"
                                     HeightRequest="67"
                                     WidthRequest="260"
                                     CornerRadius="30"
                                     x:Name="btnBill">

                        <Label Text="HIỆN BILL TẠI TIỆM"
                               x:Name="lblbilltiem"
                               FontSize="20"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

                        <border:SfBorder.GestureRecognizers>
                            <TapGestureRecognizer Tapped="sf_bill_tapped"/>
                        </border:SfBorder.GestureRecognizers>

                    </border:SfBorder>

                    <border:SfBorder BackgroundColor="{StaticResource vbmgray}"
                                     BorderColor="White"
                                     HasShadow="False"
                                     HorizontalOptions="End"
                                     VerticalOptions="Center"
                                     HeightRequest="67"
                                     WidthRequest="260"
                                     CornerRadius="30"
                                     x:Name="btnbilldeli">

                        <Label Text="HIỆN BILL DELIVERY"
                               x:Name="lblbilldeli"
                               FontSize="20"
                               TextColor="{StaticResource vbmwhite}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

                        <border:SfBorder.GestureRecognizers>
                            <TapGestureRecognizer Tapped="sf_billdeli_tapped"/>
                        </border:SfBorder.GestureRecognizers>
                        
                    </border:SfBorder>

                </StackLayout>


            </StackLayout>

        </StackLayout>

        <ScrollView Grid.Row="1">

            <Grid>

                <StackLayout Orientation="Vertical">

                    <border:SfBorder CornerRadius="30"
                                     BorderColor="White"
                                     BackgroundColor="{StaticResource vbmlightgray}"
                                     HasShadow="False"
                                     Margin="10">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="102"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Padding="10"
                                  BackgroundColor="{StaticResource vbmgray}">

                                <Label Text="Nguyễn Văn Khải"
                                       HorizontalTextAlignment="Start"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       TextColor="{StaticResource vbmwhite}"
                                       FontSize="25"
                                       Margin="20,0"/>

                                <Label Text="89232"
                                       HorizontalTextAlignment="Start"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       TextColor="{StaticResource vbmwhite}"
                                       FontSize="25"/>

                                <Label Text="11:31:00 02/06/2021"
                                       HorizontalTextAlignment="End"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"
                                       TextColor="{StaticResource vbmwhite}"
                                       FontSize="25"
                                       WidthRequest="152"
                                       Margin="0,0,20,0"/>

                            </Grid>

                            <StackLayout Orientation="Vertical"
                                         Padding="20"
                                         Spacing="20"
                                         Grid.Row="1">

                                <Grid>

                                    <Label Text="Đặt tại chỗ"
                                           FontSize="30"
                                           TextColor="{StaticResource vbmgray}"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"/>

                                    <Label Text="Đơn đã xong"
                                           FontSize="30"
                                           TextColor="{StaticResource vbmgreen}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>

                                    <Label Text="40.000"
                                           FontSize="30"
                                           TextColor="{StaticResource vbmpinttext}"
                                           HorizontalOptions="End"
                                           VerticalOptions="Center"/>


                                </Grid>

                                <StackLayout Orientation="Horizontal"
                                             Spacing="20">

                                    <border:SfBorder BackgroundColor="{StaticResource vbmgreen}"
                                                     BorderColor="{StaticResource vbmwhite}"
                                                     HasShadow="False"
                                                     WidthRequest="160"
                                                     HeightRequest="67"
                                                     CornerRadius="30">

                                        <Label Text="IN BILL"
                                               TextColor="{StaticResource vbmlightyellow}"
                                               FontSize="20"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"/>

                                    </border:SfBorder>

                                    <border:SfBorder BackgroundColor="{StaticResource vbmlightyellow}"
                                                     BorderColor="{StaticResource vbmwhite}"
                                                     HasShadow="False"
                                                     WidthRequest="160"
                                                     HeightRequest="67"
                                                     CornerRadius="30">

                                        <Label Text="IN LABEL"
                                               TextColor="{StaticResource vbmgreen}"
                                               FontSize="20"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"/>


                                    </border:SfBorder>

                                    <border:SfBorder BackgroundColor="{StaticResource vbmgray}"
                                                     BorderColor="{StaticResource vbmwhite}"
                                                     HasShadow="False"
                                                     WidthRequest="190"
                                                     HeightRequest="67"
                                                     CornerRadius="30"
                                                     Margin="20,0,0,0">

                                        <Label Text="XEM CHI TIẾT"
                                               TextColor="{StaticResource vbmwhite}"
                                               FontSize="20"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"/>


                                    </border:SfBorder>

                                </StackLayout>

                            </StackLayout>

                        </Grid>

                    </border:SfBorder>

                </StackLayout>

            </Grid>

        </ScrollView>

    </Grid>
    
</ContentPage>