VBM/VBM/_pages/_menu/detail_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:sf="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
                 x:Class="VBM._pages._menu.detail_page"
                 NavigationPage.HasNavigationBar="False"
                 BackgroundColor="{StaticResource vbmwhite}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{OnIdiom Tablet=190,Phone=100}"/>
        </Grid.RowDefinitions>

        <StackLayout Margin="0,46,0,0"
                     Orientation="Vertical"
                     Spacing="40">

            <Grid>

                <ff:CachedImage Source="Stroke"
                                WidthRequest="50"
                                HeightRequest="25"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                BackgroundColor="White">
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ff_backicon_tapped"/>
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>

                <Label FontSize="{OnIdiom Phone=16,Tablet=36}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       x:Name="SelectItem"/>

                <ff:CachedImage Source="refreshicon"
                                BackgroundColor="White"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                WidthRequest="40"
                                HeightRequest="40"
                                Margin="0,0,28,0"/>


            </Grid>

        </StackLayout>

        <ScrollView Grid.Row="1"
                    Padding="15">

            <StackLayout Orientation="Vertical">

                <sf:SfListView ItemsSource="{Binding Sizes}"
                               x:Name="lstsizes"
                               Orientation="Horizontal" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HeightRequest="{OnIdiom Phone=70,Tablet=100}"
                               SelectionBackgroundColor="Transparent"
                               SelectedItem="{Binding Path=SelectedSize,Mode=TwoWay}"
                               ItemSpacing="10"
                               ItemSize="{OnIdiom Phone=110,Tablet=170}"
                               IsScrollBarVisible="False">
                    <sf:SfListView.ItemTemplate>
                        <DataTemplate>
                            <border:SfBorder WidthRequest="225"
                                                         HeightRequest="65"
                                                         CornerRadius="50"
                                                         BackgroundColor="{Binding BorderColor}"
                                                         BorderColor="Transparent"
                                                         HasShadow="False">

                                <Label Text="{Binding size_name_vn}"
                                                   TextColor="{Binding TextColor}"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   FontSize="{OnIdiom Phone=15,Tablet=30}"/>

                            </border:SfBorder>
                        </DataTemplate>
                    </sf:SfListView.ItemTemplate>
                </sf:SfListView>


                <sf:SfListView ItemsSource="{Binding rowsRender}"
                               Orientation="Vertical"
                               SelectionBackgroundColor="Transparent"
                               ItemSize="{OnIdiom Phone=50,Tablet=100}"
                               HeightRequest="{OnIdiom Phone=130,Tablet=200}"
                               x:Name="lstnuoc">

                    <sf:SfListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BindableLayout.ItemsSource="{Binding drinks}"
                                         Orientation="Horizontal"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         BackgroundColor="Transparent"
                                         Spacing="{OnIdiom Phone=5,Tablet=20}">

                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <border:SfBorder BackgroundColor="{Binding BorderColor}"
                                                         x:Name="sfborders"
                                                         WidthRequest="{OnIdiom Tablet=234,Phone=150}"
                                                         HeightRequest="{OnIdiom Tablet=69,Phone=40}"
                                                         CornerRadius="50"
                                                         BorderColor="Transparent"
                                                         HasShadow="False">

                                            <Label Text="{Binding name_vn}"
                                                   x:Name="emesname"
                                                   TextColor="{Binding TextColor}"
                                                   FontSize="{OnIdiom Phone=10,Tablet=20}"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"/>
                                            <border:SfBorder.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="ff_drink_tapped"/>
                                            </border:SfBorder.GestureRecognizers>
                                        </border:SfBorder>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </DataTemplate>
                    </sf:SfListView.ItemTemplate>
                </sf:SfListView>

                <StackLayout Orientation="Vertical">

                    <Grid>

                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     Spacing="15">

                            <ff:CachedImage Source="giaviicon"
                                            Aspect="Fill"
                                            HeightRequest="30"
                                            WidthRequest="30"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center"/>

                            <Label Text="Điều chỉnh gia vị"
                                   FontSize="{OnIdiom Phone=15,Tablet=30}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>

                            <ff:CachedImage Source="Stroke1"
                                            Aspect="Fill"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="stl_giavi_tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <BoxView BackgroundColor="{StaticResource vbmlightyellow}"
                                 HeightRequest="4"
                                 WidthRequest="316"
                                 VerticalOptions="End"
                                 HorizontalOptions="Center"
                                 Margin="0,40,0,0"
                                 x:Name="boxgiavi"/>

                    </Grid>

                    <sf:SfListView ItemsSource="{Binding Spice_Objs}"
                                   x:Name="lstgiavi"
                                   Orientation="Vertical"
                                   HorizontalOptions="Fill"
                                   ItemSize="{OnIdiom Phone=50,Tablet=70}"
                                   ItemSpacing="10"
                                   SelectionBackgroundColor="Transparent"
                                   HeightRequest="{OnIdiom Phone=500,Tablet=700}">
                        <sf:SfListView.ItemTemplate>
                            <DataTemplate>
                                <border:SfBorder CornerRadius="50"
                                                 HeightRequest="60"
                                                 WidthRequest="800"
                                                 VerticalOptions="Center">
                                    <StackLayout Orientation="Horizontal"
                                                 VerticalOptions="Center"
                                                 BindableLayout.ItemsSource="{Binding spice_Sizes}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <border:SfBorder HorizontalOptions="FillAndExpand"
                                                                 VerticalOptions="Center"
                                                                 HeightRequest="60"
                                                                 CornerRadius="0"
                                                                 BackgroundColor="{Binding BorderColor}"
                                                                 BorderColor="Transparent"
                                                                 HasShadow="False">

                                                    <Label Text="{Binding name_vn}"
                                                           FontSize="{OnIdiom Phone=10,Tablet=20}"
                                                           TextColor="{Binding TextColor}"
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="Center"
                                                           HorizontalTextAlignment="Center"/>
                                                    <border:SfBorder.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="ff_spice_tapped"/>
                                                    </border:SfBorder.GestureRecognizers>
                                                </border:SfBorder>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </border:SfBorder>
                            </DataTemplate>
                        </sf:SfListView.ItemTemplate>

                    </sf:SfListView>

                    <Grid>

                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     Spacing="15">

                            <ff:CachedImage Source="nhanbahicon"
                                            Aspect="Fill"
                                            HeightRequest="30"
                                            WidthRequest="30"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center"/>

                            <Label Text="Thêm nhân bánh"
                                   FontSize="{OnIdiom Phone=15,Tablet=30}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>

                            <ff:CachedImage Source="Stroke1"
                                            Aspect="Fill"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="stl_nhanbanh_tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <BoxView BackgroundColor="{StaticResource vbmlightyellow}"
                                 HeightRequest="4"
                                 WidthRequest="316"
                                 VerticalOptions="End"
                                 HorizontalOptions="Center"
                                 Margin="0,40,0,0"
                                 x:Name="boxnhanbanh"/>
                    </Grid>

                    <Grid>

                        <sf:SfListView x:Name="lstextras"
                                       Orientation="Vertical"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       IsScrollBarVisible="False"
                                       HeightRequest="{OnIdiom Phone=1500,Tablet=2100}"
                                       ItemSize="{OnIdiom Phone=50,Tablet=75}"
                                       ItemSpacing="10"
                                       SelectionBackgroundColor="Transparent">
                            <sf:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>

                                        <Label Text="{Binding name_vn}"
                                               FontSize="{OnIdiom Phone=10,Tablet=20}"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Center"
                                               TextColor="{StaticResource vbmgray}"/>

                                        <Label Text="{Binding price}"
                                               FontSize="{OnIdiom Phone=10,Tablet=25}"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               TextColor="{StaticResource vbmgray}"/>

                                        <border:SfBorder BackgroundColor="{StaticResource vbmlightgray}"
                                                         BorderColor="Transparent"
                                                         HasShadow="False"
                                                         CornerRadius="50"
                                                         WidthRequest="{OnIdiom Phone=102,Tablet=172}"
                                                         HeightRequest="60"
                                                         HorizontalOptions="End"
                                                         VerticalOptions="Center">

                                            <StackLayout Orientation="Horizontal"
                                                         VerticalOptions="Center"
                                                         HorizontalOptions="Center"
                                                         Spacing="15">

                                                <Label Text="-"
                                                       FontSize="{OnIdiom Phone=20,Tablet=35}"
                                                       TextColor="{StaticResource vbmgray}">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="decreaseSl_tapped"/>
                                                    </Label.GestureRecognizers>
                                                </Label>

                                                <Label Text="{Binding sl}"
                                                       FontSize="{OnIdiom Phone=15,Tablet=30}"
                                                       TextColor="{StaticResource vbmgray}"/>

                                                <Label Text="+"
                                                       FontSize="{OnIdiom Phone=20,Tablet=35}"
                                                       TextColor="{StaticResource vbmgray}">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="increaseSl_tapped"/>
                                                    </Label.GestureRecognizers>
                                                </Label>

                                            </StackLayout>

                                        </border:SfBorder>

                                    </Grid>

                                </DataTemplate>
                            </sf:SfListView.ItemTemplate>
                        </sf:SfListView>


                    </Grid>

                </StackLayout>

            </StackLayout>

        </ScrollView>


        <Grid Grid.Row="2">

            <border:SfBorder BackgroundColor="{StaticResource vbmlightyellow}"
                             BorderColor="Transparent"
                             CornerRadius="50"
                             HeightRequest="{OnIdiom Tablet=70,Phone=40}"
                             WidthRequest="{OnIdiom Phone=255,Tablet=300}"
                             VerticalOptions="Start"
                             HorizontalOptions="{OnIdiom Phone=Start,Tablet=Center}"
                             HasShadow="False"
                             Margin="0,0,25,0">

                <Grid Margin="42,0">

                    <StackLayout HorizontalOptions="Start"
                                 VerticalOptions="Center"
                                 Orientation="Horizontal"
                                 WidthRequest="131"
                                 HeightRequest="35"
                                 Spacing="{OnIdiom Phone=15,Tablet=25}">

                        <Label Text="-"
                               FontSize="{OnIdiom Phone=20,Tablet=35}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DecreaseQuantityCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Text="{Binding ItemQuantity}"
                               FontSize="{OnIdiom Phone=15,Tablet=30}"/>

                        <Label Text="+"
                               FontSize="{OnIdiom Phone=20,Tablet=35}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding IncreaseQuantityCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                    </StackLayout>

                    <Label Text="{Binding Total,StringFormat='{0:N0}'}"
                           FontSize="{OnIdiom Phone=15,Tablet=30}"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           FontAttributes="Bold"
                           TextColor="{StaticResource vbmpinttext}"/>

                </Grid>

            </border:SfBorder>

            <border:SfBorder BackgroundColor="{StaticResource vbmlightyellow}"
                             BorderColor="Transparent"
                             CornerRadius="50"
                             HeightRequest="{OnIdiom Tablet=70,Phone=40}"
                             WidthRequest="{OnIdiom Phone=110,Tablet=150}"
                             HorizontalOptions="End"
                             VerticalOptions="Start"
                             HasShadow="False"
                             Margin="0,0,10,0"
                             x:Name="bddathang">
                <Label Text="Đặt hàng"
                       FontSize="{OnIdiom Phone=15,Tablet=30}"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <border:SfBorder.GestureRecognizers>
                    <TapGestureRecognizer Tapped="bd_dathang_tapped"/>
                </border:SfBorder.GestureRecognizers>
            </border:SfBorder>

        </Grid>

    </Grid>

</ContentPage>