VBM/VBM/_pages/_menu/emenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="VBM._pages._menu.emenu"
             BackgroundColor="{StaticResource vbmwhite}">
    
    <Grid>

        <border:SfBorder BackgroundColor="{StaticResource vbmwhite}"
                         HeightRequest="197"
                         WidthRequest="161"
                         BorderWidth="1"
                         BorderColor="#E5E5E5"
                         HasShadow="True"
                         ShadowColor="#E5E5E5"
                         CornerRadius="30"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
            <Grid>                

                <Label Text="{Binding Name}"
                       FontSize="{OnIdiom Phone=10,Tablet=18}"
                       FontAttributes="Bold"
                       Margin="{OnIdiom Phone='15,20',Tablet='35,30'}"
                       HorizontalOptions="Center"
                       VerticalOptions="End"
                       HorizontalTextAlignment="Center"/>

            </Grid>



        </border:SfBorder>

        <border:SfBorder WidthRequest="{OnIdiom Phone=83,Tablet=123}"
                         HeightRequest="{OnIdiom Phone=110,Tablet=138}"
                         CornerRadius="20"
                         HasShadow="False"
                         HorizontalOptions="Center"
                         VerticalOptions="Start">
            <ff:CachedImage Source="{Binding Image}"
                            Aspect="Fill"/>
        </border:SfBorder>

        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
        </Grid.GestureRecognizers>

    </Grid>

</ContentView>