VBM/VBM/_pages/_menu/menu_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tb="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="VBM._pages._menu.menu_page"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource vbmwhite}">

    <Grid Margin="10,0">

        <tb:SfTabView BackgroundColor="White" 
                      x:Name="tabview"
                      TabHeight="50"
                      TabWidth="110"
                      Items="{Binding sfTabItems}"
                      VisibleHeaderCount="3">

            <tb:SfTabView.SelectionIndicatorSettings>
                <tb:SelectionIndicatorSettings
                        Color="{StaticResource vbmlightyellow}" 
                        Position="Bottom" 
                        AnimationDuration="500"
                        StrokeThickness="5"/>
            </tb:SfTabView.SelectionIndicatorSettings>



        </tb:SfTabView>


        <busyindicator:SfBusyIndicator
                x:Name="busyindicator"
                AnimationType="Cupertino"
                HeightRequest="50"
                HorizontalOptions="Center"
                IsBusy="True"
                TextColor="#1d5234"
                VerticalOptions="Center"
                WidthRequest="50" />

    </Grid>

</ContentView>