VBM/VBM/_pages/_home/historypage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="VBM._pages._home.historypage"
             BackgroundColor="{StaticResource vbmwhite}">
    <StackLayout Margin="20,0"
                 Spacing="20">

        <border:SfBorder BackgroundColor="{StaticResource vbmlightgray}"
                         BorderColor="{StaticResource vbmwhite}"
                         HasShadow="False"
                         CornerRadius="30"
                         Padding="30">
            <Grid>

                <StackLayout Spacing="20"
                             Orientation="Vertical">

                    <Label Text="24/03/2021"
                       FontAttributes="Bold"
                       TextColor="{StaticResource vbmgray}"
                       FontSize="25"/>


                    <Grid VerticalOptions="Center">


                        <Label Text="Bánh mì thịt nướng + Trà chanh"
                           FontSize="25"
                           TextColor="{StaticResource vbmgray}"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>

                        <Label Text="x2"
                           FontSize="25"
                           TextColor="{StaticResource vbmgray}"
                           HorizontalOptions="End"
                           VerticalOptions="Center"/>

                    </Grid>

                    <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Start"
                             VerticalOptions="End"
                             Spacing="20">

                        <ff:CachedImage Source="chuanbiicon"
                                    Aspect="Fill"
                                    WidthRequest="30"
                                    HeightRequest="30"/>

                        <Label Text="Đặt lại theo đơn hàng này"
                           FontSize="25"
                           FontAttributes="Bold"/>

                    </StackLayout>


                </StackLayout>


            </Grid>

        </border:SfBorder>

        <border:SfBorder BackgroundColor="{StaticResource vbmlightgray}"
                         BorderColor="{StaticResource vbmwhite}"
                         HasShadow="False"
                         CornerRadius="30"
                         Padding="30">
            <Grid>

                <StackLayout Spacing="20"
                             Orientation="Vertical">

                    <Label Text="24/03/2021"
                       FontAttributes="Bold"
                       TextColor="{StaticResource vbmgray}"
                       FontSize="25"/>


                    <Grid VerticalOptions="Center">


                        <Label Text="Bánh mì thịt nướng + Trà chanh"
                           FontSize="25"
                           TextColor="{StaticResource vbmgray}"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>

                        <Label Text="x2"
                           FontSize="25"
                           TextColor="{StaticResource vbmgray}"
                           HorizontalOptions="End"
                           VerticalOptions="Center"/>

                    </Grid>

                    <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Start"
                             VerticalOptions="End"
                             Spacing="20">

                        <ff:CachedImage Source="chuanbiicon"
                                    Aspect="Fill"
                                    WidthRequest="30"
                                    HeightRequest="30"/>

                        <Label Text="Đặt lại theo đơn hàng này"
                           FontSize="25"
                           FontAttributes="Bold"/>

                    </StackLayout>


                </StackLayout>


            </Grid>

        </border:SfBorder>

        <border:SfBorder BackgroundColor="{StaticResource vbmlightgray}"
                         BorderColor="{StaticResource vbmwhite}"
                         HasShadow="False"
                         CornerRadius="30"
                         Padding="30">
            <Grid>

                <StackLayout Spacing="20"
                             Orientation="Vertical">

                    <Label Text="24/03/2021"
                       FontAttributes="Bold"
                       TextColor="{StaticResource vbmgray}"
                       FontSize="25"/>


                    <Grid VerticalOptions="Center">


                        <Label Text="Bánh mì thịt nướng + Trà chanh"
                           FontSize="25"
                           TextColor="{StaticResource vbmgray}"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>

                        <Label Text="x2"
                           FontSize="25"
                           TextColor="{StaticResource vbmgray}"
                           HorizontalOptions="End"
                           VerticalOptions="Center"/>

                    </Grid>

                    <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Start"
                             VerticalOptions="End"
                             Spacing="20">

                        <ff:CachedImage Source="chuanbiicon"
                                    Aspect="Fill"
                                    WidthRequest="30"
                                    HeightRequest="30"/>

                        <Label Text="Đặt lại theo đơn hàng này"
                           FontSize="25"
                           FontAttributes="Bold"/>

                    </StackLayout>


                </StackLayout>


            </Grid>

        </border:SfBorder>

        <border:SfBorder BackgroundColor="{StaticResource vbmlightgray}"
                         BorderColor="{StaticResource vbmwhite}"
                         HasShadow="False"
                         CornerRadius="30"
                         Padding="30">
            <Grid>

                <StackLayout Spacing="20"
                             Orientation="Vertical">

                    <Label Text="24/03/2021"
                       FontAttributes="Bold"
                       TextColor="{StaticResource vbmgray}"
                       FontSize="25"/>


                    <Grid VerticalOptions="Center">


                        <Label Text="Bánh mì thịt nướng + Trà chanh"
                           FontSize="25"
                           TextColor="{StaticResource vbmgray}"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>

                        <Label Text="x2"
                           FontSize="25"
                           TextColor="{StaticResource vbmgray}"
                           HorizontalOptions="End"
                           VerticalOptions="Center"/>

                    </Grid>

                    <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Start"
                             VerticalOptions="End"
                             Spacing="20">

                        <ff:CachedImage Source="chuanbiicon"
                                    Aspect="Fill"
                                    WidthRequest="30"
                                    HeightRequest="30"/>

                        <Label Text="Đặt lại theo đơn hàng này"
                           FontSize="25"
                           FontAttributes="Bold"/>

                    </StackLayout>


                </StackLayout>


            </Grid>

        </border:SfBorder>

        <border:SfBorder BackgroundColor="{StaticResource vbmlightgray}"
                         BorderColor="{StaticResource vbmwhite}"
                         HasShadow="False"
                         CornerRadius="30"
                         Padding="30">
            <Grid>

                <StackLayout Spacing="20"
                             Orientation="Vertical">

                    <Label Text="24/03/2021"
                       FontAttributes="Bold"
                       TextColor="{StaticResource vbmgray}"
                       FontSize="25"/>


                    <Grid VerticalOptions="Center">


                        <Label Text="Bánh mì thịt nướng + Trà chanh"
                           FontSize="25"
                           TextColor="{StaticResource vbmgray}"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>

                        <Label Text="x2"
                           FontSize="25"
                           TextColor="{StaticResource vbmgray}"
                           HorizontalOptions="End"
                           VerticalOptions="Center"/>

                    </Grid>

                    <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Start"
                             VerticalOptions="End"
                             Spacing="20">

                        <ff:CachedImage Source="chuanbiicon"
                                    Aspect="Fill"
                                    WidthRequest="30"
                                    HeightRequest="30"/>

                        <Label Text="Đặt lại theo đơn hàng này"
                           FontSize="25"
                           FontAttributes="Bold"/>

                    </StackLayout>


                </StackLayout>


            </Grid>

        </border:SfBorder>

        <border:SfBorder BackgroundColor="{StaticResource vbmlightgray}"
                         BorderColor="{StaticResource vbmwhite}"
                         HasShadow="False"
                         CornerRadius="30"
                         Padding="30">
            <Grid>

                <StackLayout Spacing="20"
                             Orientation="Vertical">

                    <Label Text="24/03/2021"
                       FontAttributes="Bold"
                       TextColor="{StaticResource vbmgray}"
                       FontSize="25"/>


                    <Grid VerticalOptions="Center">


                        <Label Text="Bánh mì thịt nướng + Trà chanh"
                           FontSize="25"
                           TextColor="{StaticResource vbmgray}"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>

                        <Label Text="x2"
                           FontSize="25"
                           TextColor="{StaticResource vbmgray}"
                           HorizontalOptions="End"
                           VerticalOptions="Center"/>

                    </Grid>

                    <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Start"
                             VerticalOptions="End"
                             Spacing="20">

                        <ff:CachedImage Source="chuanbiicon"
                                    Aspect="Fill"
                                    WidthRequest="30"
                                    HeightRequest="30"/>

                        <Label Text="Đặt lại theo đơn hàng này"
                           FontSize="25"
                           FontAttributes="Bold"/>

                    </StackLayout>


                </StackLayout>


            </Grid>

        </border:SfBorder>


    </StackLayout>
</ContentView>